Description: Disable_sess_test.go
--- a/sess_test.go
+++ b/sess_test.go
@@ -336,6 +336,7 @@
 }
 
 func TestParallel1024CLIENT_64BMSG_64CNT(t *testing.T) {
+	t.Skip()
 	var wg sync.WaitGroup
 	wg.Add(1024)
 	for i := 0; i < 1024; i++ {
